{
  "name": "DingDingCat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "clean": "react-native clean",
    "postinstall": "cd ios && pod install && cd ..",
    "mock:setup": "node scripts/setup-mock.js",
    "mock:login": "echo 'MOCK_ENABLED=1\nMOCK_USER_STATE=1' > .env && echo '✅ Mock登录状态已设置'",
    "mock:logout": "echo 'MOCK_ENABLED=1\nMOCK_USER_STATE=0' > .env && echo '✅ Mock未登录状态已设置'",
    "mock:disable": "echo 'MOCK_ENABLED=0\nMOCK_USER_STATE=0' > .env && echo '✅ Mock模式已关闭'",
    "mock:test": "node scripts/test-env-config.js",
    "icons:generate": "node scripts/generate-app-icons.js",
    "icons:svg": "node scripts/generate-app-icons.js",
    "icons:png": "node scripts/generate-png-icons.js",
    "icons:convert": "./scripts/convert-icons.sh",
    "app:update-name": "node scripts/update-app-name.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native/new-app-screen": "0.81.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "react": "19.1.0",
    "react-native": "0.81.1",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-keychain": "^10.0.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.16.0",
    "react-native-sound": "^0.12.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-wechat-lib": "^1.1.27",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/eslint-config": "0.81.1",
    "@react-native/metro-config": "0.81.1",
    "@react-native/typescript-config": "0.81.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/axios-mock-adapter": "^1.9.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/react-test-renderer": "^19.1.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "displayName": "丁丁猫"
}